EMAIL_USER=haneen.taburumman@gmail.com
EMAIL_PASSWORD=flwb kvhy ciex gtex
RECIPIENT_EMAIL=haneen.taburumman@gmail.com
MAILCHIMP_API_KEY=25f737ed5fe9214a8a2a6cdb38233efa-us10
AUDIENCE_ID=f889e9a6ab
DC=us10
MONGODB_URI=mongodb+srv://haneentaburumman:y0DtvgdJJwYKFWvg@cluster0.umbj5gr.mongodb.net/
